// $primary   : #1976D2
// $secondary : #26A69A
// $accent    : #9C27B0
// $dark      : #1D1D1D
// $positive  : #21BA45
// $negative  : #C10015
// $info      : #31CCEC
// $warning   : #F2C037

// src/css/quasar.variables.sass

$primary   : #f5c4cf
$secondary : #c4f5ea
$accent    : #c4cef5

$dark      : #33292b

$positive  : #cef5c4
$negative  : #f56282
$info      : #c4e7f5
$warning   : #f2c037